# VivliaMobileApp

app/: build.gradle
app/src/androidTest/java/io/github/pronze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pronze/: Application.java  BookInformationActivity.java  MainActivity.java  QuizActivity.java  SettingsActivity.java
app/src/main/java/io/github/pronze/ui/community/: CommunityFragment.java
app/src/main/java/io/github/pronze/ui/home/: HomeFragment.java
app/src/main/java/io/github/pronze/ui/home/recycler/: BookItem.java  ContinueReadingRecyclerAdapter.java  LibraryBookRecyclerAdapter.java
app/src/main/java/io/github/pronze/ui/notifications/: ProfileFragment.java
app/src/main/java/io/github/pronze/ui/performance/: PerformanceFragment.java
app/src/main/java/io/github/pronze/ui/quiz/: QuizFragment.java
app/src/main/res/color/: bottom_navigation_background.xml
app/src/main/res/drawable/: colored_outline_bg.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_book_information.xml  activity_main.xml  activity_quiz.xml  fragment_home.xml  fragment_performance.xml  fragment_profile.xml  fragment_quiz.xml  recycler_continue_reading_single.xml  recycler_library_book_single.xml  under_construction_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/pronze/: ExampleUnitTest.java
