plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "io.github.pronze"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:' + DESUGAR_LIB_VERSION

    implementation 'androidx.appcompat:appcompat:' + APP_COMPAT_VERSION
    implementation 'com.google.android.material:material:' + MATERIAL_VERSION
    implementation 'androidx.constraintlayout:constraintlayout:'  + CONSTRAINT_LAYOUT_VERSION
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + LIFECYCLE_VERSION
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + LIFECYCLE_VERSION
    implementation 'androidx.navigation:navigation-fragment:' + NAVIGATION_VERSION
    implementation 'androidx.navigation:navigation-ui:' + NAVIGATION_VERSION

    compileOnly 'org.projectlombok:lombok:' + LOMBOK_VERSION
    annotationProcessor 'org.projectlombok:lombok:' + LOMBOK_VERSION
    implementation 'com.squareup.picasso:picasso:' + PICASSO_VERSION
}